; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
lib_deps = 
	knolleary/PubSubClient@^2.8
	gyverlibs/GyverPortal@^3.5.1
	closedcube/ClosedCube HDC1080@^1.3.2
upload_port = COM5
upload_speed = 256000
terminal_port = COM5
terminal_speed = 115200
